
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>cfunits.Units.isreftime &#8212; Documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="cfunits.Units.istime" href="cfunits.Units.istime.html" />
    <link rel="prev" title="cfunits.Units.ispressure" href="cfunits.Units.ispressure.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="cfunits.Units.istime.html" title="cfunits.Units.istime"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cfunits.Units.ispressure.html" title="cfunits.Units.ispressure"
             accesskey="P">previous</a> |</li>
  <li><a target="_blank" href="https://bitbucket.org/cfpython/cfunits-python/">cfunits</a> 1.9</li>
  
        <li class="nav-item nav-item-0"><a href="../index.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../cfunits.Units.html" accesskey="U">cfunits.Units</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cfunits-units-isreftime">
<h1>cfunits.Units.isreftime<a class="headerlink" href="#cfunits-units-isreftime" title="Permalink to this headline">¶</a></h1>
<dl class="attribute">
<dt id="cfunits.Units.isreftime">
<code class="descclassname">Units.</code><code class="descname">isreftime</code><a class="headerlink" href="#cfunits.Units.isreftime" title="Permalink to this definition">¶</a></dt>
<dd><p>True if the units are reference time units, False otherwise.</p>
<p>Note that time units (such as <code class="docutils literal notranslate"><span class="pre">'days'</span></code>) are not reference time
units.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="cfunits.Units.isdimensionless.html#cfunits.Units.isdimensionless" title="cfunits.Units.isdimensionless"><code class="xref py py-obj docutils literal notranslate"><span class="pre">isdimensionless</span></code></a>, <a class="reference internal" href="cfunits.Units.islongitude.html#cfunits.Units.islongitude" title="cfunits.Units.islongitude"><code class="xref py py-obj docutils literal notranslate"><span class="pre">islongitude</span></code></a>,
<a class="reference internal" href="cfunits.Units.islatitude.html#cfunits.Units.islatitude" title="cfunits.Units.islatitude"><code class="xref py py-obj docutils literal notranslate"><span class="pre">islatitude</span></code></a>, <a class="reference internal" href="cfunits.Units.ispressure.html#cfunits.Units.ispressure" title="cfunits.Units.ispressure"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ispressure</span></code></a>, <a class="reference internal" href="cfunits.Units.istime.html#cfunits.Units.istime" title="cfunits.Units.istime"><code class="xref py py-obj docutils literal notranslate"><span class="pre">istime</span></code></a></p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Examples:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">Units</span><span class="p">(</span><span class="s1">&#39;days since 2000-12-1 03:00&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">isreftime</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">Units</span><span class="p">(</span><span class="s1">&#39;hours since 2100-1-1&#39;</span><span class="p">,</span> <span class="n">calendar</span><span class="o">=</span><span class="s1">&#39;noleap&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">isreftime</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">Units</span><span class="p">(</span><span class="n">calendar</span><span class="o">=</span><span class="s1">&#39;360_day&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">isreftime</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">Units</span><span class="p">(</span><span class="s1">&#39;days&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">isreftime</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">Units</span><span class="p">(</span><span class="s1">&#39;kg&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">isreftime</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">Units</span><span class="p">()</span><span class="o">.</span><span class="n">isreftime</span>
<span class="go">False</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="cfunits.Units.ispressure.html"
                        title="previous chapter">cfunits.Units.ispressure</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cfunits.Units.istime.html"
                        title="next chapter">cfunits.Units.istime</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/generated/cfunits.Units.isreftime.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="cfunits.Units.istime.html" title="cfunits.Units.istime"
             >next</a> |</li>
        <li class="right" >
          <a href="cfunits.Units.ispressure.html" title="cfunits.Units.ispressure"
             >previous</a> |</li>
  <li><a target="_blank" href="https://bitbucket.org/cfpython/cfunits-python/">cfunits</a> 1.9</li>
  
        <li class="nav-item nav-item-0"><a href="../index.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../cfunits.Units.html" >cfunits.Units</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015, David Hassell.
      Last updated on Feb 14, 2019.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.2.
    </div>
  </body>
</html>